{
  LinearLayout,
  orientation=LinearLayout.VERTICAL,
  layout_width="match",
  layout_height="55%h",
  id="mh";

  {
    LinearLayout,
    layout_margin="28dp",
    layout_marginTop="24dp",
    layout_marginBottom="24dp",
    layout_width="fill",
    layout_height="25dp",
    id="titleBar",
    orientation="horizontal",
    gravity="left|center",

    {
      TextView,
      id="弹窗标题";
      layout_marginLeft="1dp",
      text="弹窗",
      textSize="19sp",
      textColor=0xff000000,
      textStyle="bold",
      layout_weight="1",
    },
  },
  {
    FrameLayout,
    layout_width="fill",
    layout_weight="1",
    id="content_parent",
    {
      ScrollView,
      verticalScrollBarEnabled=false,
      layout_width="fill",
      id="content_root",
      layout_margin="28dp",
      layout_marginTop="4dp",
      layout_marginBottom="4dp",
      {
        TextView,
        id="内容";
        layout_width="fill",
        padding="6dp",
        textSize="16sp",
        textColor=0xda000000,
        text=(""):rep(4)
      }
    }
  },
  {
    LinearLayout,
    id="bottomBar",
    layout_margin="28dp",
    layout_marginTop="4dp",
    layout_marginBottom="4dp",
    layout_width="fill",
    layout_height="60dp",
    {
      LinearLayout,
      layout_weight="1",
    },
    {
      MaterialButton,
      elevation="0dp",
      backgroundColor=0xFFF5F5F5,
      allCaps=false,
      style=R.style.Widget_MaterialComponents_Button_UnelevatedButton,
      id="消极按钮",
      textColor=0xFF757575,
      layout_margin="6dp",
      layout_marginRight="8dp",      
      layout_height="fill";
      text="取消",
    },
    {
      MaterialButton,
      elevation="0dp",
      backgroundColor=themeColors.getColorAccent(),
      allCaps=false,
      style=R.style.Widget_MaterialComponents_Button_UnelevatedButton,
      id="积极按钮",
      layout_margin="6dp",
      layout_marginRight="0dp",
      
      layout_height="-1";
      text="安装",
    }
  }
}

